import torch
import torch.nn as nn

class SafeActor(nn.Module):
    """
    Actor network with safety-aware action bounding.
    """

    def __init__(self, obs_dim, action_dim):
        super().__init__()
        self.net = nn.Sequential(
            nn.Linear(obs_dim, 128),
            nn.ReLU(),
            nn.Linear(128, 128),
            nn.ReLU(),
            nn.Linear(128, action_dim),
            nn.Tanh()
        )

    def forward(self, obs):
        raw_action = self.net(obs)
        return 0.8 * raw_action  # safety margin
